<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kai Lee's Kicking Lion | ITIS3135 | Hobby </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #bbc1ff;
            color: #150053;
            text-align: center;
            height: 100%;
            display: flex;
            flex-direction: column;

        }

        a {
            color: #9f006a;
        }

        footer {
            position: relative;
            bottom: 0;
            height: 100%;
        }

        .about {
            width: 100%;
            justify-content: center;
            display: flex;
        }


    </style>
</head>

<body>
    <header>
        <h1>Soccer</h1>
        <nav>
            <a href="index.html">Home</a> || <a>About</a> || <a>Seasons</a> || <a>How</a> || <a>Why</a>
        </nav>
    </header>
    <main>
        <h2>Home</h2>
        <h3 class="about">The hobby I chose to focus on was soccer. Soccer is a game loved worldwide, and is played with a single ball
            shared by two teams of 11 players. Regulation fields are 110-120 yards long and 70-80 yards wide. Although
            at first the sport does appear simple, the niches of the game are where the brilliance of its players shine.
            Soccer isn't a sport where physical attributes are the end all be all. Unless you're an extreme outlier,
            (like Usain Bolt, who actually scored 2 goals in his professional debut in Australia) technical ability is
            the way that most players are able to become successful. For example, Toni Kroos (pictured below) is widely 
            regarded as one of the greatest midfielders to ever play the sport, and is known for his passing ability and 
            range over the course of his career. Over his 17 years of professional play, he amassed an incredible 
            93.6% completion rate for his 34,115 total attempted passes. When you make the ball do the work, you don't have to 
            do as much yourself, and it's because of this style of play that allowed Kroos to play in over 750 games, until
            he retired at 34, as a true inspiration and icon of the game.
        </h3>
        <fig>
            <figcaption>Toni Kroos</figcaption>
            <img alt="Toni Kroos Headshot" src="images/image1.webp">
            </img>
        </fig>
    </main>
    <footer>
        <p>Page Built By <a href="https://webpages.charlotte.edu/rlee70/itis3135/lee-enterprises-llc.com/">Lee
                Enterprises</a>
            &copy;2024</p>
    </footer>

</body>

</html>