<!DOCTYPE html>
<html>
	<head>
		<title>Kai Lee's Webpage | UNC Charlotte</title>
		<style type="text/css">
			body {
				background-color: #FFFFFF;
				color: #333333;
				margin: 0;
				padding: 0;
			}
			#page-wrapper {
				height: 100%;
				width: 100%;
				max-width: 950px;
				margin: auto;
			}
			#logo-wrapper {
				padding-top: 20px;
				padding-bottom: 10px;
				text-align: center;
				border-bottom: 1px solid #006633;
			}
			#content-wrapper {
				width: 100%;
				max-width: 950px;
				margin: auto;
				text-align: center;
			}			
			a {
				color: #006633;
			}
			
			.profile-picture {
				width: 25%;
				height: auto;
				border-radius: 50%;
				border-width: 10px; 
			}

			footer {
				margin-bottom: 10px;
				bottom: 0;
			}
		</style>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="page-wrapper">
			<div id="header-wrapper">
				<header>
					<div id="header-container">
						<div id="logo-wrapper">
							<a href="http://www.uncc.edu">
							</a>
						</div> <!-- /#logo-wrapper -->
					</div> <!-- /#header-container -->
				</header>
			</div> <!-- /#header-wrapper -->
			<div id="content-wrapper">
				<h1>
					Hi, my name is Kai Lee! This is my personal page.
				</h1>
				<h2>I'm a Computer Science major at UNC Charlotte, expected to graduate in Spring 2026!


				</h2>
				<img class="profile-picture" src="https://media.licdn.com/dms/image/v2/D4D03AQGSUes9nUcd-w/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1724117579484?e=1730937600&v=beta&t=kIU-jWP_dvQfrYPVKGj2DiePSSoybTnjeRa-aXMlPF0" alt="Kai's profile picture">
				<footer><a href="http://www.github.com/rlee70">GitHub.com</a> ~ <a href="https://rlee70.github.io">GitHub.io</a> ~ <a href="itis3135/">ITIS3135</a> ~ <a href="https://www.linkedin.com/in/kai-lee-1623b1324/">LinkedIn</a></footer>
					</div> <!-- /#content-wrapper -->
		</div> <!-- /#page-wrapper -->
	</body>
</html>
