<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                justify-content: center;
                background-color: white;
            }

            p {
                font-size: 50px;
                margin-left: 0;
                color: #a79a9a;
                border-top: 200px;
                border-right: 0;
                border-left: 75px;
                border-bottom: 100px;
                text-align: center;
            }

            ul {
                text-align: center;
            }

            li {
                text-decoration: underline;
                font-family: 'Comic Sans MS';
                font-family: 'Comic Sans MS';
                text-align: center;
                margin-top: 100px;
            }

            .li-2 {
                color: white;
            }

        </style>
    </head>
    <body>
        <h2 font-family="Papyrus">my name is <a href="/rlee70/index.html">Kai</a> and this is my CRAPPY website</h2>
        <img alt="Really Really Really Long Name" width=400px height=400px src="image.png">
        <h1 font-style="italic">dab me up bro😎</h1>
        <p></p>
        <h2></h2>
        <ul>Things I like doing:
            <li>Soccer</li>
            <li class="li-2">basketball</li>
        </ul>
        <p>I like soccer because I have a lot of friends that play and I'm on the club team.</p>
        <h3></h3>
    </body>
</html>