<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kai Lee's Kicking Lion | ITIS 3135 | Client Project Join</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/default.css">
    <style>
        .body {
            width: 80%;
            margin-right: 200px;
            margin-left: 150px;
            text-align: left;
        }

        .map {
            border: 10px solid #16470d;
        }

        .logo {
            border: 10px solid #16470d;
        }

        /* Dark mode styles */
        body.dark-mode {
            background-color: #121212;
            color: rgb(32, 139, 24);
        }

        /* Links in dark mode */
        body.dark-mode a {
            color: rgb(149, 137, 0);
        }
    </style>
</head>

<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>
    <main>
        <div>
            <h2>Countdown to Next Semester Tryouts:</h2>
            <div id="countdown">Loading...</div>
        </div>
        <h3>To become an official member of the club, every student/player must both: </h3>
        <div class="body">
            <h3>
                <ul>
                    <li>Pay dues at the start of each semester ($40 for returning players/$60 for new players)</li>
                    <li>Be registered “approved-active” on DSE to participate.</li>
                </ul>
            </h3>
        </div>
        <h3>If you complete both of these, then you're an official UNCC Men's Club Soccer player! Once you do,
            we'll invite you to our GroupMe group chat
        </h3>
    </main>
    <footer>
        <div data-include="components/footer.html"></div>
        <button id="toggle-theme">Toggle Dark Mode</button>
        <p>© <span id="year"></span> UNC Charlotte Men's Club Soccer. All rights reserved.</p>
    </footer>
    
    <script src="scripts/HTMLInclude.min.js"></script>
    <script src="scripts/ProjectJS.js"></script>
</body>

</html>