<!DOCTYPE html>
<html>
	<head>
		<title>Personal Webpage | UNC Charlotte</title>
		<style type="text/css">
			body {
				background-color: #FFFFFF;
				color: #333333;
				margin: 0;
				padding: 0;
			}
			#page-wrapper {
				height: 100%;
				width: 100%;
				max-width: 950px;
				margin: auto;
			}
			#logo-wrapper {
				padding-top: 20px;
				padding-bottom: 10px;
				text-align: center;
				border-bottom: 1px solid #006633;
			}
			#content-wrapper {
				width: 100%;
				max-width: 950px;
				margin: auto;
				text-align: center;
			}			
			a {
				color: #006633;
			}
		</style>
		
	</head>
	<body>
		<div id="page-wrapper">
			<div id="header-wrapper">
				<header>
					<div id="header-container">
						<div id="logo-wrapper">
							<a href="http://www.uncc.edu">
							</a>
						</div> <!-- /#logo-wrapper -->
					</div> <!-- /#header-container -->
				</header>
			</div> <!-- /#header-wrapper -->
			<div id="content-wrapper">
				<p>
					Hi I'm Kai and This is my first ITIS3135 Course Page.<a href = "itis3135/">Click to go to ITIS3135 Site</a> 
				</p>
					</div> <!-- /#content-wrapper -->
		</div> <!-- /#page-wrapper -->
	</body>
</html>
