<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lee Enterprises &copy;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

    <!-- https://coolors.co/360568-e07be0-f6f2ff-ec9a29-51bbfe -->
    <style>
        body {
            background-color: #f6f2ff;
            color: #09145b;
        }

        .icon {
            width: 3%;
            height: 90%;
            margin-left: 20px;
        }

        .header-section {
            display: flex;
            justify-content: center;
            width: 100%;
            border-width: 1px;
            border-color: black;
        }

        h4 {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        p {
            display: flex;
            justify-content: center;
        }

        ul {
            list-style-type: circle;
            list-style-position: inside;
            display: inline-block;
            text-align: center;
            padding-left: 0;
        }

        .list-nav {
            justify-content: center;
            left: auto;
            right: auto;
            position: absolute;
        }
    </style>
</head>

<body>
    <header>
        <section class="header-section">
            <h2>Lee Enterprises &copy;</h2>
            <img class="icon" alt="Lion Logo" src="https://image.pngaaa.com/942/2068942-middle.png">
        </section>
        <h4>Live worry-free with Lee!</h4>
    </header>
    <main>
        <p>Wtih Lee Enterprises you'll never have to worry about a poorly designed site or app. Our developers here
            value your input, as well as and proper, professional display.</p>
        <nav class="list-nav">
            <ul>Some great things about our company:
                <li>We offer military discounts</li>
                <li>Our CEO is a graduate from UNC Charlotte</li>
                <li>Our logo is inspired by Lee FC Soccer Supply</li>
                <li>Our mascot's name is Leo</li>
                <li>We offer a referral discount if you provide your code</li>
            </ul>
        </nav>
        <p>We would love to get in touch! Contact us at 12345@gmail.com, 919-123-4567, or 123 Street Dr.</p>
    </main>
    <footer>

    </footer>
</body>

</html>