<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kai Lee's Kicking Lion | ITIS3135 | Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body {
            text-align: center;
            height: 100%;
            background-color: #eef1ef;
            color: #003d5b;
        }

        a {
            color: #b20d30;
        }

        .p-text {
            width: 70%;
            margin: 0 auto;
        }

        footer {
            height: 0%;
            margin-bottom: 100px;
        }

        .slogan {
            font-style: italic;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .main {
            flex: 1;
        }

        img {
            margin: 0 0;
            width: 10%;
            height: 10%;
        }
    </style>
</head>

<body>
    <header>
        <div data-include="components/header.html"></div>
        
    </header>
    <div class="main">
        <main>
            <h2>Kicking Lion</h2>
            <p class="p-text">Here at Kicking Lion we sell vintage, high quality, and exclusive soccer balls like the
                ones
                you've seen at the feet of your favorite players on your home
                screens all throughout your life. We believe that playing soccer is a tangible feeling and there's no
                better
                way to play
                than with the same equipment as our childhood heroes!</p>
        </main>
    </div>
    <div class="wrapper">
        <footer>
            <h4 class="slogan">Unleash your game with Kicking Lion Soccer Balls!</h4>
            <nav><a href="https://webpages.charlotte.edu/rlee70/">Charlotte Webspace</a> ~ <a
                    href="http://www.github.com/rlee70">GitHub.com</a> ~ <a
                    href="https://rlee70.github.io">GitHub.io</a>
                ~ <a href="https://www.linkedin.com/in/rlee70/">LinkedIn</a> ~ <a target="_blank"
                    href="/rlee70/contract.html"> Contract</a> ~ <a
                    href="https://www.freecodecamp.org/rlee70">freeCodeCamp</a> ~ <a
                    href="https://www.codecademy.com/profiles/rlee70">CodeAcademy</a>
            </nav>
            <p>Page Built By <a href="lee-enterprises-llc.com/">Lee Enterprises</a> &copy; 2024, Certified in <a
                    id="responsive-web-design"
                    href="https://www.freecodecamp.org/certification/rlee70/responsive-web-design">Responsive Web
                    Design</a>
            </p>
            <div data-include="components/footer.html"></div>
        </footer>
    </div>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>

</html>