{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red11\green85\blue38;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c20000;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.uncc.edu/"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic unknown.png \width8640 \height5760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf3 Your personal webpage has been created. For information on managing this site, review the {\field{\*\fldinst{HYPERLINK "http://hosting.uncc.edu/instructions"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Personal Webpages}} documentation.\
I\'92m Kai Lee and this is the root of my website!}